some.property=HelloWorld5000
some.value=HelloWorld6000
management.endpoints.web.exposure.include=bus-refresh,refresh,bus-env
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest