some.property=HelloWorld50008888888
some.value=HelloWorld60008888888888
management.endpoints.web.exposure.include=bus-refresh,refresh,bus-env
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest